*{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* homepage */

/* #homepage{
    display: none;
} */
.home-front{
    background-image: url(Assets/bg.jpg);
    background-size:100% 100% ;
    background-repeat: no-repeat;
}

.home-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15%;
    padding: 0 80px;
}
.logo{
    display: flex;
    position: relative;
    margin-right: 150px;
    align-items: center;
}
.logo p {
    font-size: 40px;
    color: white;
}
.logo img{
    position: absolute;
    left: 30px;
    top: 30px;
}
.navs{
    display: flex;
    color: white;
    align-items: center;
    font-weight: bold;
    justify-content: space-between;
    gap: 2vw;
    
}
.home{
    border-bottom:2px solid #DF6951;
    padding-bottom: 3PX;
}

.navs div{
    color: white;
    font: 1em sans-serif;
    font-size: larger;
}
.services{
    position: relative;
    cursor: pointer;
}
.triangle{
    width: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    top: -25px;
    left: 20px;
    border-bottom: 25px solid rgba(217, 217, 217, 0.58);
}
.service-options{
    top: 50px;
    left: -20px;
    border-radius: 20px;
    background-color: rgba(217, 217, 217, 0.58);
    height: 150px;
    width: 200px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    visibility:hidden;
}
.service-options p{
    font-size: large;
}

.home-body{
    margin: auto;
    padding: 0 250px;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    gap: 10px;
}
.home-body img{
    width: 60px;
}
.para-home{
    color: #FFF;
    font-size: 58.506px;
font-style: normal;
font-weight: 700;
line-height: 67.908px;
width: 540px;
}
.home-body nav{
    margin-top: 50px;
    padding-left: 20px;
    border-radius: 5.224px;
    background: rgba(243, 243, 243, 0.60);
    backdrop-filter: blur(17.760618209838867px);
    width: 45vw;
    display: flex;
    height: 80px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    color: #FFF;
}
.home-body nav img{
    width: auto;
}
.home-body nav button{
    width: 150px;
    font-size: 20px;
    height: 50px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-left: 0;

}


.home-body nav span{
    border: 1px solid #e2e2e2;
    border-radius: 20px;
    height: 40px;
}
.home-cont{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.225);
    
}
.people-pics{
    display: flex;
}

.scroll {
    overflow-y: hidden;
    position: absolute;
    bottom: -180px;
    color: white;
    font-size: 20px;
    border: 2px dashed;
    display: flex;
    width: 330px;
    height: 300px;
    left: 20px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    z-index: 1;
}

.scroll p{
    z-index: 1;

    overflow-y: hidden;
    color: white;
    font-size: 20px;
    border: 2px dashed;
    display: flex;
    width: 90px;
    height: 90px;
    align-items: start;
    justify-content: center;
    padding: 40px;
    border-radius: 100%;
}
.page-info{
    display: flex;
    gap: 20px;
    width: max-content;
    position: absolute;
    bottom: 30px;
    left: 46%;
}
.page-info span{
    height: 3px;
    background-color: #FFF;
    width: 40px;
}
.page-info .colored{
    background-color: #DF6951;
}

#home-services{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 50px;
    gap: 20px;
    align-items: center;
}
.cat-h{
    color: #DF6951;
    margin: 0 auto;
    width: max-content;
}
.cat-phrase{
    font-size: 45px;
}









.gettouch{
    padding: 18px 26px;
    color: white;
    border: #DF6951;
    border-radius: 7.5px;
    background-color: #DF6951;
    margin-left: -50px;
}




.honeymoon-special{
    height: 800PX;
    display: flex;
    justify-content: center;
    gap: 150px;
}
.hmspecial-imgs{
    width: 40%;
    height: 100%;
    position: relative;
}
.hmspecial-imgs img{
    position: absolute;
    right: 0px;
}
.hmspecial-imgs p{
    transform: rotate(-90deg);
    padding: 0;
    margin: 0;
    position: absolute;
    top: 440px;
    left: -155px;
    font-size: 60px;
    opacity: 0.3;
    z-index: -2;
}
.h-mainimg{
    border-radius: 300px 300px 0 0;

    top: 20px;
    border: 1px solid purple;
    padding: 30px 10px 0px 0px;
    position: absolute;
}
.img-1{
    left: -100px;
    right: 0px;
    top: 240px;
}
.img-2{
    left: 180px;
    top: 0;
}
.img-3{
    left: 20px;
    top: 10px;
}
.img-4{
    left: 530px;
    bottom: -10px;
    z-index: -1;
}

.hmspecial-body{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hmspecial-body button{
    margin:  30px 0 0 0;
    width: 150px;
}


.hmspecial-body .cat-h{
    margin: 0 ;
    font-size: larger;
}
.hmspecial-body h1{
    width: 80%;
    line-height: 1.25;
    font-size: 50px;
}
.hmspecial-body p{
    margin-top: 30px;
    width: 80%;
    line-height: 1.5;
    font-size: 16px;

}

.home-booking{
    height: 700px;
    display: flex;
justify-content: center;
gap: 30px;
width: 100%;

}
.home-booking .cat-h{
    margin: 0%;
}

.book-body{
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: center;
    width: 40%;

}
.book-card{
    position: relative;
    width: 36%;

}
.c{
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    z-index: 2;
    background-color: white;
    box-shadow:-20px -10px 50px #59b0e62f;
    top: 25%;
    width: 370px;
    position: absolute;
    height: 400px;
    gap: 20px;
    align-items: center;
    justify-content: center;


}
.hotelpic{
    width: 321px;
height: 161px;
margin-top: -20px;
}
.m{
    display: flex;
    gap: 10px;


    color: #84829A;
}
.c-body{
    display: flex;
    margin-left:30px ;
    flex-direction: column;
    gap: 20px;
    align-self: start;
    color: #84829A;
    overflow: hidden;


}
.c-body h4{
    color: black;
    font-weight: 400;
    font-size: large;

}
.plane{
    z-index: -2;
    position: absolute;
    top: 0;
    right: -150px;
}
.innrc{
    background-color: white;
    border-radius: 18px;
    right: -25%;
    position: absolute;
    width: 263px;
height: 129px;
box-shadow: 0px 20px 50px rgba(128, 128, 128, 0.2);
display: flex;
padding-top: 20px;
gap: 20px;
}
.innrc img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-left: 20px;
}
.para-c img{
    height: 3px;
    width: 90px;
    border-radius: 0

}
.para-c{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;

}
.para-c h4{
    color: #84829A;

}
.para-c p{
    font-size: 18px;
    color: black;
}
.bgele{
    position: absolute;
    bottom: 70px;
    left: -70px;
    z-index: -2;
}
#home-promotions{
    background-image: url(Assets/Rectangle\ 19294.png);
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    position: relative;
    align-items: center;
}
#home-promotions p{
    margin: auto;
    margin-left: 400px;
    font-size: 50px;
    color: white;
}
#home-promotions img{
    position: absolute;
    bottom: 27%;
    left: 40%;
    
}

.promo-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 30px;
}
.promo-text button{
    width: 150px;
    margin: 0;
}
.promo-text p{
width: 500px;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.promo-text h4{
    color: #DF6951;
    font-weight: 200;
}
.promotion{
    display: flex;
    height: 70vh;
    justify-content: center;
    gap:200px ;
    padding-top:150px ;
    position: relative;
}
.tower{
    width: 400px;
    height: 600px;
    border-radius:  376.107px 376.107px 0px 0px;
    border: 1px solid purple;
    padding-left: 20px;
    padding-top: 20px;
}


.slant{
    position: absolute;
    font-size: 64px;
    right: -170px;
    transform: rotate(270deg);
    top: 450px;
    opacity: 0.2;

}
#promo-dest img{
    width: 200px;
}
.add{
    height:400px;
    display: flex;
}
.add button{
    background-color: transparent;
    color: white;
    padding: 20px 30px;
    border: 1px solid white;
    border-radius: 30px;
    width: 200px;
}
.add img{
    width: max-content;
    position: absolute;
    top: 50%;
    right: 20%;
}
.add p{
    font-size: 46px;
}
.bgcolor{
    color: white;
    gap: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.38);
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.add1{
    background-image: url(Assets/add1.png);
    width: 50%;
    height: 400px;
    background-position: center;
}
.add2{
    background-image: url(Assets/add2.png);
    width: 50%;
    height: 400px;


}


#htcontainer{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 50px;
}



#home-trending{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

#home-trending h1{
    font-size: 48px;
    width: 420px;
    text-align: center;
}
#home-trending h2{
    
    font-weight: 400;
    color: #DF6951;

}

.htcard{
    width: 380px;
    height: 640px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.main{

    height: 290px;
    width: 100%;
}
.cont{
    top:35%;
    left: 10%;
    position: absolute;
}
.ht-tags{
    display: flex;
    gap: 10px;
    align-items: center;
}
.ht-tags div{
    display: flex;
    align-items: center;
}
.ht-tags p{
    font-size: 16px;
    text-align: start;
    color: #84829A;
    width: 110px
}
.loc-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.loc-name div{
    display: flex;
    align-items: center;
}
p1{
    color: #DF6951;
    font-size: xx-large;
}
p2{
    font-size: x-large;
    text-decoration: line-through;
    color: #84829A;
}

.loc-name p{
    font-size: xx-large;
    font-weight: bolder;
}
.para-ht{
    line-height: 1.5;
}


.prices{
    align-items: center;
    display: flex;
    gap: 20px;
}
.htcard button{
    margin: 0;
    margin-top: 50px;
    width: 150px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.top h3{
    color: #DF6951;
}
.top h1{
    font-size: 48px;
    width: 500px;
    text-align: center;
}
#home-footer{
    background-image: url(Assets/h1-background-img-1\ 1.png);
    display: flex;
    width: 100%;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
height: 620px;
background-position: center;
background-size: contain;
position: relative;
}
.card-foot{
    position: relative;
    width: 438px;
    height: 177px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    display: flex   ;
    align-items: center;
    font-size: large;
    line-height: 1.5;
}
.card-foot p{
    width: 80%;
    margin: auto;
}
.card-foot img{
    position: absolute;
}
.pp{
    top: -45%;
    left: 35%;
    scale: 0.5;
}
.hat{
    position: absolute;
    bottom: 0;
    left: 0;
}
.comma{
    top: 10%;
    left: 4%;
}
.right{
    right: -15%;
    top: 35%;
}
.left{
    left: -15%;
    top: 35%;
}
.bottom{
    align-items: center;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 70px 60px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.074);
}
.mount{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2;
}
.b1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.area{
    display: flex;
    align-items: center;
}
.b1 input{
height: 48px;
border-radius: 10px;
border: none;
background-color:#EEF;
width: 250px;
padding:0  20px;
}
.socialogo{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: start;
    height: 20px;
    width: auto;
}

#ownpackage .logo{
    z-index: 4;
}
#ownpackage .navs{
    z-index: 4;
}
#ownpackage .gettouch{
    z-index: 4;
}


.Background-ownpak{
    width: 100%;
    height: 100vh;
    background-color: transparent;
    position: absolute;
    backdrop-filter: blur(5.760618209838867px);
    z-index: 2;
    overflow: hidden;
    
    
}
.card-pack{
    width: 542px;
    height: 656px;
    margin: 12% auto;
background-color: white;
border-radius:25px ;
position: relative;
}
.card-pack img{
    border-radius: 25px;
}
#cross{
    right: 25px;
    top: 20px;
    position: absolute;
}

.aboutBackground{
    background-image: url(Assets/Rectangle\ 19290.png);
    height: 766px;
    background-repeat: no-repeat;
    background-size: contain;
}
.aboutBackground #about{
    border-bottom: 2px solid #DF6951;
}

.about-log{
    display: flex;
    width: 100%;
    align-items: center;
    height: 500px;
    justify-content: center;
    flex-direction: column;
    color:white;
}
.about-log p{
    font-size: larger;
    transform: rotate(13deg);

}
.about-log h1{
    margin-top: -30px;
    font-size: 78px;
    font-family:cursive;
    transform: rotate(-13deg);
}

.second-about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
    gap: 90px;
    overflow: hidden;
}
.secabbody{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.secabbody button{
    margin: 0;
    margin-top: 30px;
    width: 150px;
}

.secabbody h4{
color: #DF6951;
}
.secabbody h1{
    line-height: 1.5;
    font-size: 48px;
}
.secabbody p{
    width: 72%;
}

.secabimg{
    width: 45%;
    height: 500px;
    position: relative;

}


.secabimg img{

    position: absolute;
} 
.img-a1{
    top: 0;
    left: 2%;
    z-index: 2;
}


.img-a2{
    top: -6%;
    left: -2%;
}


.img-a3{
    top: 0;
    left: -10%;
}


video{
    width: 100%;
    background-color: black;
    height: 500px;
    margin-top: 50px;
}
.abouttrend{
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 300px;
    height: 700px;
}
.pearl{
    position: absolute;
    right: 0;
    top: 50px;
}
.abtimgparis{
    position: absolute;
    bottom: 20px;
    left: 30px;
}
.atbody{
    gap: 10px;
    flex-direction: column;
    width: 40%;
    display: flex;
    justify-content: end;
}
.abtimg{
    margin-top: 50px;
}

#abtimgcont{
    height: max-content;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    padding: 0 100px;
}
.internationalpackage p{
    font-size: 24px;
    color: #DF6951;
}
.internationalpackage h1{
    font-size: 46px;
}


.internationalpackage{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#packages-archive .bottom{
    align-self: flex-end;
    width: 100%;
}

.pkfront{
    background-image: url(Assets/Rectangle\ 19290\ \(1\).png);
    height: 766px;
}
.pk-body{
    position: relative;
    height: 2000px;
    display: flex;
}
#cliced{
    background-color: white;
}
.ordermenu input{
width: 100%;
    height:76px;
    padding-left: 30px;
    border: none;
}
.bars{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    align-items: center;
}
.planeimg{
    position: absolute;
    z-index: -1;
    bottom: 200px;
    right: 0;
}
.float-cont{
    height: 1541px;
    width: 1128px;
    top: -75px;
    right: 15%;
    position: absolute;
}
.abovetop{
    display: flex;
}
.abovetop p{
    width: 25%;
    display: flex;
    background-color:#edecec ;
    height: 150px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: larger;
    font-weight: bolder;
}

.belowtop{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 50px;
}
#images{
    width: 60%;
    height: 1300px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 20px;
    justify-content: center;
}
.ordermenu{
    width: 35%;
    justify-content: center;
    background-color: #EDEDED;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;

}
.ordermenu p{
    width: 90%;
}
.ordermenu button{
    margin: 0%;
}

.shell{
    height: 150px;
    position: absolute;
    right: 0%;
    top: 20%;
}

#packages-detail .bottom{
    align-self: flex-end;
    width: 100%;
}


#packages-detail .pkfront{
    background-image: url(Assets/Rectangle\ 19290.png);
    height: 726px;
    background-position: center;
    background-repeat: no-repeat;
}
#packages-detail .ordermenu{
    width: 481px;
    gap: 30px;
    height: 977px;;
}
#packages-detail .float-cont{
    height: 1800px;
}

#packages-detail .pk-body{
    height: 2200px;
}

#continer{
    padding-top: 90px;
    width: 55%;
    height: 1510px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.namecon{
    display: flex;
    align-items: start;
}
.namecon p{
    padding: 3px 0 0 0;
font-size: x-large;
}
.depbodies{
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: x-large;
}
.depart{
    display: flex;
}
.higlighted{
    color: #DF6951;
}
.mingal{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.mingalimg img{
    width: 200px;
    padding-top: 20px;
}

#tour .float-cont{
    text-align: center;
    height: 500px;
}
#tour .pk-body {
    height: 1000px;
}

#tour .float-cont h1{
    padding-top: 50px;
    font-size: 64px;
}
#locationa .float-cont h1{
    padding-top: 50px;
    font-size: 58px;
}
#locationa .continer{
    gap: 20px;
    padding-top: 20px;
}
#locationa .float-cont{
    height: 1500px;
}
#locationa .pk-body{
    height: 1700px;
}
#locationa nav{
    z-index: 3;
}
#locationa .planeimg{
    display: none;
}
#gallar #continer img{
    width: 250px;
    height: 250px;
    padding: 0;
    margin: 0;
    gap: 10px;
}

#gallar #continer{
    display: flex;
    align-items: start;
    flex-direction: row;
    height: 100px;
    flex-wrap: wrap;
}
#gallar .float-cont{
    height: 1200px;
}
#gallar .pk-body{
    height: 1500px;
}












#ownpackage{
    display: none;
    
} 

#aboutus{
    display: none;
    
}

#packages-archive{
    display: none;
    
}

#packages-detail{
    display: none;
    
} 

#ownpackage{
    display: none;
}
